由于看病8:30回班开始工作
8:30--9:15     无限极分类原理
9:15--9:45     解决git版本库冲突的问题
9:45--10:10   编码（公司介绍功能）
10:10--10:15 分析基础信息上交（session共享当前介绍的id）
10:15--10:22  编码(公司基础信息功能)
10:22--10:30  了解了一下orecal证书
10:30--10:35   编码（公司资质上传）
10:36--10:44   编码(公司展示)
10:44   PersonController.class.php文件冲突
10:54   文件冲突已解决
10:56--11:02   整合数据表(continuity表)以及之前对staff表字段的修改
11:05   分析登录操作表以及步骤,增加一张登录详情表signabout，字段有：登录人、登录ip、登录时间
            (结果：用户登录成功应在跳转页面的同时将用户名、ip、时间添加到signabout表)
11::20  操作登录功能完成代码设计
11:21   研究页面操作显示功能
11:30   吃饭
12:25   休息
13:00   开始工作(具体到负责功能模块的页面)
13:14   登录功能(首页样式调试)
14:50   由于就业指导课程终结研究
15::35--15:50  就业指导课结束，继续研究登录的判断javascript验证
16:18  统计model报错(原因：控制器方法没有问题，model方法没有问题，但是就是提示model方法不存在)
16:45  研究出报错原因，休息
18:00  产品课程
18:45  开始rbac表数据设计
21:21  完成无限极分类树！
21:30  上传代码
思考：frame框架display到main层怎样将数据传到src包含的html界面，尝试中...
