4.15日报张捷
6:50--7:50
	4.14git上传没传上去重新整理上传
8:00--8:45
	整理代码
8:55--9:40	
	检查和惩罚
9:50--10:35
	学习管理git代码工具
10:45--11:30
	modelm名：uploadModel.class.php
	创建了一个公共的文件上传类及其整理
13:00--13:45
	检查代码
	控制器staffcontroller.php
	创建了成员管理控制层
13:55--14:40
	修改staffmodel.class.php
	里面的人员添加方法
	添加views层add.php文件
14:50--15:35
	就业指导课
15:45--16:30
	对照原模板需要用到什么代码
	1.需要用到日历插件
	2.需要用到时间插件
	3.需要做地区的三级联动
	4.当添加人员为教练时需要动态判断吧隐藏显示的教练添加页面显示出来
18:00--18:45
	给views里的staff文件里的add.php添加表单
	查找日历插件
	并放进表单里
18:55--19:40
	查找时间插件
	把时间插件放到add.php文件表单里
19:50--20:30
	以为地区表没有数据然后把ecshop的地区变放进数据库里删掉原来的地区表
	用地区表做地区的三级联动
	上传代码