4.15
6.50-7.50    背行业知识  5-13
8.00-9.00    看产品知识  
9.10-10.00   ChargeModel.class.php  chargeshow方法调用分页类。
10.00-11.00   git冲突，解决git冲突，完善 之前调用分页类，
11.00-12.00  考虑预约功能，遇到问题，申请预约页面如何显示。 
	     已解决。显示各个教练未预约的时间段。判断教练未预约时间段，最后点击预约。
12.00-1.00   吃饭，回宿舍睡觉

1.00- 2.30   StuOrdeModel.class.php （getshow方法调用分页类）写查询语句，查询出当前用户
		应经预约过的教练（预约记录）
		讨论预约添加
3.00-4.00   上就业课

4.00 - 5.00  套用模板，调用view层

5.00-6.00 吃饭


6.00 -6.30 陈总讲产品  面试题

6.30 - 7.30  关联角色表，查询教练的预约状态和姓名（中途表联查出错。半小时找错）

7.30- 8.30 查询取消预约记录（调用分页类） 调动model 写controller  看模板，调用view层4
 
8.30 - 9.30   上传代码到版本库，解决git冲突报错   完善之前调用controller层