6:50---7:50 七点主楼才开门，进班之后整理工装，电脑，然后开始提交昨天晚上没有提交完的代码。然后开始看行业知识，看了一会去了个厕所
7:50---8:50 提交工作日志，然后跟组长讨论那个可预约类型那个问题，逻辑弄不明白，组长说暂时做成只添加一个预约类型,开始多条件查询
8:50---9:50 查询的时候一开始用elseif，字符串拼不起来，然后用数组那样的条件也出不来，后来发现elseif是之前的if不成立的时候才走elseif，全部改成if就能出来，拼接起来字符串发现没有写表名，连查的时候说这是个模棱两可的。。加上表名就行了。。
9:50---10:50 开始车辆出勤列表查询,太混乱了，历尽千辛万苦啊，可算是能查出来数据了
10:50--11:50 跟姚博文商量车辆状态问题，每次车辆更换，维修，出勤的时候都应该在车辆登记表里根据车辆信息来更改车辆的状态，要不然我这边的车辆维修记录，更换记录都没法查，那样的话做的根本就不是一个OA，都是自己做的自己一块的，连贯不起来，发现之前做错了，车辆设置的时候还需要去车辆登记表里登记一下

11:50---12:50 吃饭休息
12:50---1:50 车辆出勤列表
1:50---2:50 车辆出勤的搜索，讨论预约课程
2:50---3:50 车辆出勤搜索完成，开始车辆维修记录查询，列表
3:50---4:50 车辆出勤完成。吃饭，休息
4:50---5:50 吃饭，休息
5:50---6:50 车辆维修列表，多条件搜索
6:50---7:50 车辆维修记录添加，车辆维修详细信息
7:50---8:50 车辆维修详情,一个人如果报修两辆车的话就只能查到一辆这是什么鬼,关系问题啊。列表，详情完成。
8:50---9:30 提交代码中，梳理一下代码