6:50---7:50 看大型网站技术架构
7:50---8:50 油气添加完成，班车设置开始
8:50---9:50 杨总让做了个产品经理的面试题
9:50---10:50 tony老师讲了个目标转化信念
10:50--11:50 tony老师讲了个目标转化信念

11:50---12:50 吃饭、休息
12:50---1:50 班车设置，路线添加，显示
1:50---2:50 开始在校学员，学员报名，查询报名后的学员
2:50---3:50 列表完成，给杨总讲了讲这个驾校的项目，跟学生端讨论了一下驾校学员的学习进度怎么弄，我这边怎么查询
3:50---4:50 整理在校学员思路，发现之前的有点错误，学员报名之后有个状态，只是个报名，还没有入学，等我这边给他入学登记之后才能算是在校学员。在校学员的考试进度，讨论是用从0开始，预约练车一次加一次时间，到了一定时间之后进行下一个科目，吃饭，休息。
4:50---5:50 吃饭休息
5:50---6:50 在校学员列表。开始准备做搜索
6:50---7:50 学员列表和搜索做完
7:50---8:50 入学登记模版
8:50---9:30 入学登记模版做完，开始添加