6:50---7:50 看大型网站技术架构
7:50---8:50 入学登记的地区联动，处理数组，拼接成字符串
8:50---9:50 地址处理完成，上传文件处理，添加完成后发现一个问题，就是报名了之后有个状态，入学登记的话也有个状态，如果报了名，学院表里有，修改数据，修改状态，没有的话直接添加。考虑不全。
9:50---10:50 分享早晨看的知识。修改之前做的逻辑有问题的代码。
10:50--11:50 修改完成，开始投诉管理

11:50---12:50 吃饭休息
12:50---1:50 投诉管理完成，开始教练信息列表，教练信息列表完成，多条件搜索基本完成
1:50---2:50 听金大师讲课
2:50---3:50 听王总讲课
3:50---4:50 听王总讲技术是一切的基石。然后杨总过来让我们讲企业用人的基本法则，吃饭休息
4:50---5:50 吃饭休息
5:50---6:50 教练查询，运用递归查询
6:50---7:50 教练查询完毕，遍历模版
7:50---8:50 分析教练新增分组，开始教练分组，先查询没有分组的教练，定一个组长，传值，组员用复选框，传递过去之后先添加组长，然后把parent_id给个0，然后根据组长的名字来查询一下，把组员的那个数组放到组长那个数组中，循环添加。和修改教练表中的分组id
8:50---9:30 添加分组不成功，还得再想想