6:50---7:50 看书
7:50---8:50 教练分组添加
8:50---9:50 教练分组添加完成，但是教练分组之后还要修改一下教练表的分组字段，之前传的是名字，没有id，一直在试。
9:50---10:50 教练学时，张捷那做了，从网上搜了一下怎么跳转控制器调用方法，用A方法，这边还有一个油气添加的统计图试死数据，问了下姚博文，他那边在做这个，等着直接调用方法实现吧。继续试去修改教练表里边的分组。
10:50--11:50 一直在弄分组，各种错误，逻辑各种不对，吃饭休息

11:50---12:50 吃饭，休息
12:50---1:50 继续修改教练分组，添加组长之后，返回组长的主键id，根据组长的主键id去给组员一个父级id，总是报错，要不就添加不成功
1:50---2:50 添加成功组员的父级id之后再去修改教练表里边的分组id，根据名字查员工表，得到员工的id，然后去教练表里边查询到该教练的数据，然后处理id数组，去把分组id修改成组长的自增ID，各种问题啊。
2:50---3:50 用tp框架的修改操作总是报错。然后使用的原生sql语句进行修改，执行的时候用query来执行，出现了一个报错，说是通用错误。然后用execute来执行就不报错了，才发现是我用错了。query一般用来执行查询语句，而execute是用来执行插入和修改的。所以报了一个通用错误。低级错误啊，
3:50---4:50 在添加组员的时候，循环根据名字去查到电话，然后再进行添加。
4:50---5:50 吃饭，休息
5:50---6:50 开始做分页，好多页面的分页都还没做
6:50---7:50 车辆登记的分页,搜索分页
7:50---8:50 车辆维修分页，搜索分页，维修记录分页
8:50---9:30 听了听录音