6:50---7:50 看行业知识
7:50---8:50 做其他页面的分页
8:50---9:50 做其他页面的分页
9:50---10:50 做油气添加的那个条形统计图
10:50--11:50 做油气添加的那个条形统计图，吃饭休息

11:50---12:50 吃饭休息
12:50---1:50 条形统计图查出来数据是关联数组，用array_values转换成索引数组之后，json_encode一下转换成json串，发送过去发现不对。效果出不来
1:50---2:50 从新删了从做，查询每种油的总量，然后处理数组。
2:50---3:50 用循环把关联数组转换成索引数组，然后把数量的那个值从字符串转换成整型，然后再转换成json格式的值发送到页面上终于是做完了。然后写教练排课页面的样式。分析排课怎么做。发现表设计的有问题，关系关联不上
3:50---4:50 修改之前的代码，车辆添加之后给教练分配车辆，形成一对一关系
4:50---5:50
周日晚自习
5:50---6:50 制作ppt
6:50---7:50 制作ppt
7:50---8:50 制作ppt
8:50---9:30 制作ppt