6:50---7:50 看行业知识，活跃用户和留存用户，移动运营怎么利用留存率等数据分析用户减少的原因，推广渠道。apps的用户类型，为什么手机用户喜欢用浏览器不愿意安装app
7:50---8:50 行政管理的车辆设置菜单显示，不知道怎么回事，别人在数据库服务器上添加汉字我这显示问号，但是输出到页面上是汉字，我在数据库里添加汉字，我看着是汉字，但是别人看着是乱码，输出页面也是乱码。
8:50---9:50 找乱码问题，然后刘总让去阶梯教室练习口号，排队，然后就去开宣誓大会了。
9:50---10:50 宣誓大会
10:50--11:50 宣誓大会

11:50---12:50 宣誓大会
12:50---1:50 吃饭
1:50---2:50 卸载我现在装的navicat从新装一个，看看能否解决问题，以前也没出现过这情况啊,最后还是使用phpmyadmin吧。
2:50---3:50 车辆设置模版，查询列表，添加操作，删除操作
3:50---4:50 车辆登记列表,车型下拉框，教练车类型下拉，状态下拉框，列表上格式化输出时间戳｛$date|date=“Y-m-d”,###｝;
4:50---5:50
17号晚自习
5:50---6:50车辆登记全选，全不选，单个删除，批量删除，批量删除的时候使用跳转控制器删除之后还要刷新一下，使用从新查询就没事。但是代码重复啊。
6:50---7:50 新增车辆的静态页面，下拉框，日历插件。之前想的是有一张车辆登记表就够了，不需要车辆表，但是发现，车辆没有出勤的话，连查的时候就搜索不到我新增的车辆，而且有的好多关联不需要，所以需要新增一张车辆表
7:50---8:50 新增一张表，然后开始改车辆登记列表的那个方法，写新增车辆方法，然后发现，新增车辆那有个可预约类型，是个复选框，入库好入，但是查询的时候怎么根据多个值来连接另外的表来连查，这个设计有问题，应该有个中间表来放这个值，一辆车对应多个预约状态，一辆车不同时间段可以对应多个预约，这业务弄不清啊。后来我就给改成下拉框了，只能又一个预约状态，这样可以查了
8:50---9:30整理代码，整理文档，git提交，pull下来之后权限做好了，开始添加权限对应的控制器，方法