2016/4/18

7:00-7:30 熟读行业知识  3页
7:30-8:00 专业知识查询  5道题

8:00-9:00 微信天气接口开发   查资料
9:10-10:10 看微信天气接口开发资料   一步一步试，但是有问题，数据表不能上传到		   服务器上，还在研究
10:20-11:30 微信天气接口开发 数据表可以上传已解决 
	调用方法返回值有问题但是不会调试  返回的值是数组的形式，不会进行输出，除非转化成xml格式

13:00-14:00 查询另一种天气接口资料  应用到微信中   调试信息展示的先后顺序，	最终实现天气展示，自动回复推送信息展示功能
14:10-15:10   查微信支付文档   查找微信支付资料  找到一个公众账号支付的例子
15:20-16:30    研究微信支付代码

18:00-19:00  微信支付查资料  找到资料内容  	http://www.zixuephp.com/wzht/phpku/20141211_13375.html

19:10-20:10 帮组内学院解决问题  解决后台登录问题
20:20-21:30   听面试题