2016/4/28

6:50-7:50   看大型网络架构伸缩性设计  2小节
8:00-8:45   王总讲课   用xmind建需求文档分析图
8:55-9:40   王总讲课   使用axure
9:50-10:35  就业指导课  自我介绍
10:45-11:30 就业指导课  写简历

13:00-13:45  看phalapi视频  版本升级类的封装  结束
13:55-14:40  看phalapi视频  错误日志接口 
14:50-15:35  看phalapi视频  错误日志接口 
15:45-16:30  看phalapi视频  结束  进行总结
 
17:50-18:45  看加密视频
18:55-19:40  看加密视频
19:50-20:30  在linux下搭建数据库的主从复制
20:30-21:30  在linux下搭建数据库的主从复制  从服务器server_id一直为0  解决问题
21:30-22:30  在linux下搭建数据库的主从复制   从服务器server_id一直为0  解决问题
22:30-23:00  在linux下搭建数据库的主从复制   成功
